
.bg-image {
    background-image: url(../img/typewriter.png);
}
.container {
    width: 80%;
    margin: 0 auto;

    .nav-bar{
        display: flex;
        width: 100%;

        .logo{
            width: 33%;
        }

        nav {
           align-items: center;
           width: 33%;
        }

        button{
            align-content: flex-end;
            width: 10%;
            border-radius: 5%;
            height: 30px;
        }
    }

   .header-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      button{
        width: 33%;
        border-radius: 5%;
      }      
    }
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.expat-team {
    width: 100%;
    background-color: red;

    h2 {
        margin: 0 auto;
    }
}

