body {
  .about {
    .displayFlex(space-evenly, center); 
      width: 100%;
      flex-flow: row wrap;  
      color: #171D1C;
  .icon1, .icon2, .icon3 {
    font-family: Montserrat;
    width: 30rem;
    margin-top: 200px;
    text-align: center;
    line-height: 2.7rem;
  }
  h1 {
    font-size: 2rem;
    padding: 15px;
  }
  .title {
    position: absolute;
    color: @title-font-color;
    font-size: 3rem;
    margin-top: -150px;
  }
}

  .plane1-background {
    position: absolute;
    margin-top: -100px;
    opacity: 0.5;
    width: 100vw;
  }

  .upload-content {
    .upload-title {
      text-align: center;
      padding: 6rem;
      color: @title-font-color;
      font-size: 3rem;
    }
    .abroad-photos {
      .displayFlex(space-evenly, center);      
    }
  }

  .content-below-photos {
    .displayFlex(space-evenly, center);
    width: 100%;
    font-size: 2rem;
    padding: 50px;
    text-align: center;
    line-height: 2.7rem;
  }

  .join {
    .join-title {
      text-align: center;
      padding: 6rem;
      color: @title-font-color;
      font-size: 3rem;
    }
    .people {
      width: 100vw;
      padding: 40px;
    }
    h3 {
      text-align: center;
      font-size: 2rem;
      padding: 4rem;
      width: 70%;
      line-height: 2.7rem;
    }
  }

  .interest {
    .interest-title {
      text-align: center;
      padding: 6rem;
      color: @title-font-color;
      font-size: 3rem;
    }
    .interest-images {
      .displayFlex(space-evenly, center);
    }
    .left-image {
      border-radius: 8px;
      border: .8px solid lightgray;
    }
  }

  .footer-image {

    .paper-airplane {
      position: absolute;
      padding: 30px;
      opacity: 0.8;
      width: 90%;
      margin-top: -100px;
    }
    button {
      height: 7rem;	
      width: 30rem;	
      border-radius: 4px;	
      background-color: #16BAC5;
      font-size: 2.5rem;
      color: #EFE9F4;
    }
  }  
  

}